server.port=8087
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

#logging
logging.level.ma.enset.orderservice.services.CustomerRestClientService=debug
logging.level.ma.enset.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full

